BACKEND_URL = http://localhost:8000

# PostgreSQL 연결 (asyncpg 드라이버 사용)
DATABASE_CONN = postgresql+asyncpg://postgres:wjdqudwo@192.168.80.90:31924/shopping
REDIS_URL = redis://:wjdqudwo@192.168.80.90:30438/1

# MinIO 연결
MINIO_URL = 192.168.80.90:30222  # 나중에 container로 변경시 내부주소로 변경
MINIO_ACCESS_KEY = minio
MINIO_SECRET_KEY = minio123
MINIO_BUCKET = product
MINIO_SECURE = False  # True면 https
MINIO_PUBLIC_BASE_URL = http://192.168.80.90:30222


# kafka
KAFKA_BOOTSTRAP_SERVERS = 192.168.80.90:30222


# cookie
COOKIE_NAME = sid
COOKIE_TTL_SECONDS = 604800 # ✅ 숫자 (7일 = 604800초) =  60 * 60 * 24 * 7
COOKIE_SECURE = False
COOKIE_HTTPONLY = True
COOKIE_SAMESITE = lax
COOKIE_PATH = /
