BACKEND_URL = http://localhost:8000

# PostgreSQL 연결 (asyncpg 드라이버 사용)
DATABASE_CONN = postgresql+asyncpg://postgres:wjdqudwo@192.168.154.179:31924/shopping
REDIS_URL = redis://:wjdqudwo@192.168.154.179:30438/0

# MinIO 연결
MINIO_URL = 192.168.154.179:30222  # 나중에 container로 변경시 내부주소로 변경
MINIO_ACCESS_KEY = minio
MINIO_SECRET_KEY = minio123
MINIO_SECURE = False  # True면 https
MINIO_PUBLIC_BASE_URL = http://192.168.154.179:30222
MINIO_BUCKET_LIST = category, products
MINIO_IMAGE_ALLOWED_EXTENSIONS = {".jpg", ".jpeg", ".png", ".gif", ".webp"}
MINIO_IMAGE_MAX_FILE_SIZE = 5 * 1024 * 1024  # 5MB


# kafka (3개 브로커 클러스터)
KAFKA_BOOTSTRAP_SERVERS = 192.168.154.179:32222,192.168.154.179:32223,192.168.154.179:32224

# Kafka SASL 인증 (선택적 - 필요하면 주석 해제하고 값 입력)
KAFKA_USER = user1
KAFKA_PASSWORD = wjdqudwo
KAFKA_SASL_MECHANISM = PLAIN


# cookie
COOKIE_NAME = sid
COOKIE_TTL_SECONDS = 604800 #  7일 = 604800초 =  60 * 60 * 24 * 7
COOKIE_SECURE = False
COOKIE_HTTPONLY = True
COOKIE_SAMESITE = lax
COOKIE_PATH = /

# Admin account
ADMIN_EMAIL = admin@admin.com
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin
ADMIN_ROLE = admin