BACKEND_URL = http://localhost:8000

# PostgreSQL 연결 (asyncpg 드라이버 사용)
DATABASE_CONN = postgresql+asyncpg://postgres:wjdqudwo@192.168.19.143:31924/shopping
REDIS_URL = redis://:wjdqudwo@192.168.19.143:30438/0

# MinIO 연결
MINIO_URL = 192.168.19.143:30222  # 나중에 container로 변경시 내부주소로 변경
MINIO_ACCESS_KEY = minio
MINIO_SECRET_KEY = minio123
MINIO_SECURE = False  # True면 https
MINIO_PUBLIC_BASE_URL = http://192.168.19.143:30222
MINIO_BUCKET_LIST = category, products
MINIO_IMAGE_ALLOWED_EXTENSIONS = {".jpg", ".jpeg", ".png", ".gif", ".webp"}
MINIO_IMAGE_MAX_FILE_SIZE = 5 * 1024 * 1024  # 5MB


# cookie
COOKIE_NAME = sid
COOKIE_TTL_SECONDS = 604800 #  7일 = 604800초 =  60 * 60 * 24 * 7
COOKIE_SECURE = False
COOKIE_HTTPONLY = True
COOKIE_SAMESITE = lax
COOKIE_PATH = /

# Admin account
ADMIN_EMAIL = admin@admin.com
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin
ADMIN_ROLE = admin


# 로깅 설정 (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL = ERROR
LOG_FORMAT = %(asctime)s - %(name)s - %(levelname)s - %(message)s