BACKEND_URL = http://localhost:8000

# DATABASE_CONN = mysql+asyncmy://root:wjdqudwo@192.168.19.143:30235/main_hub
# REDIS_URL = redis://:wjdqudwo@192.168.19.143:30171/0

# PostgreSQL 연결 (asyncpg 드라이버 사용)
DATABASE_CONN = postgresql+asyncpg://postgres:wjdqudwo@192.168.80.90:31924/shopping
REDIS_URL = redis://:wjdqudwo@192.168.80.90:30438/1

