# 서버 설정
HOST=0.0.0.0
PORT=8001

# kafka (3개 브로커 클러스터)
KAFKA_BOOTSTRAP_SERVERS = 192.168.154.179:32222,192.168.154.179:32223,192.168.154.179:32224

# Kafka SASL 인증
KAFKA_USER = user1
KAFKA_PASSWORD = wjdqudwo
KAFKA_SASL_MECHANISM = PLAIN

# CORS 설정 (Frontend 허용)
CORS_ORIGINS=http://localhost:5173

# 로그 설정
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
